
Link {
  text-decoration: none;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


nav.shrink {
  /*background-color: rgba(52, 59, 64, 0.95);*/
  /*background-color: white;*/
  background-color: rgba(120,120,120,0.6);
  padding-top:0px;
  padding-bottom:0px;
  border-bottom: 0.2px solid grey;
}
nav {
  padding-top:0px;
  padding-bottom:0px;
}


 #header nav.shrink #logo {
   height:60px;
   width:60px;
 }
 #header #logo {
   height:60px;
   width:60px;
 }
 @media (min-width:992px) {
 nav.shrink {
   /*background-color: rgba(52, 59, 64, 0.95);*/
   /*background-color: white;*/
   background-color: rgba(120,120,120,0.6);
   padding-top:0px;
   padding-bottom:0px;
   border-bottom: 0.2px solid grey;
 }
 nav {
   padding-top:0px;
   padding-bottom:0px;
 }


  #header nav.shrink #logo {
    height:60px;
    width:60px;
  }
  #header #logo {
    height:60px;
    width:60px;
  }


  nav, nav.shrink #navbarNav ul li a{
    padding-top:10px;
    font-size: 14px;
    margin: 0;
    padding: 8px;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#707070;
  }
  nav #navbarNav ul li a{
    padding-top:20px;
    font-size: 14px;
    margin: 0;
    padding: 8px;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#ffffff;
  }
 }

 @media (min-width: 768px) and (max-width: 991px) {

      nav, nav.shrink {
       background-color: white;
       padding-top:20px;
       padding-bottom:10px;
       border-bottom: 0.2px solid grey;
       color: #707070;

       /*background-color: rgba(52, 59, 64, 0.95);*/
     }
     #header nav #logo, #header nav.shrink #logo {
       height:60px;
       width:60px;
     }


     nav, nav.shrink #navbarNav ul li a{
       padding-top:20px;
       font-size: 14px;
       margin: 0;
       padding: 8px;
       line-height: 1;
       font-family: "Poppins", sans-serif;
       font-weight: 700;
       letter-spacing: 1px;
       text-transform: uppercase;
       /*color:#000000;*/
       color: #2f2284;
     }
     nav #navbarNav ul li a{
       padding-top:20px;
       font-size: 14px;
       margin: 0;
       padding: 8px;
       line-height: 1;
       font-family: "Poppins", sans-serif;
       font-weight: 700;
       letter-spacing: 1px;
       text-transform: uppercase;
       /*color:#000000;*/
       color: #2f2284;
     }

}
@media (min-width: 576px) and (max-width: 767px) {
  nav, nav.shrink {
   background-color: white;
   padding-top:20px;
   padding-bottom:10px;
   border-bottom: 0.2px solid grey;
   color: #707070;

   /*background-color: rgba(52, 59, 64, 0.95);*/
 }
 #header nav #logo, #header nav.shrink #logo {
   height:60px;
   width:60px;
 }


 nav, nav.shrink #navbarNav ul li a{
   padding-top:20px;
   font-size: 14px;
   margin: 0;
   padding: 8px;
   line-height: 1;
   font-family: "Poppins", sans-serif;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   /*color:#000000;*/
   color: #2f2284;
 }
 nav #navbarNav ul li a{
   padding-top:20px;
   font-size: 14px;
   margin: 0;
   padding: 8px;
   line-height: 1;
   font-family: "Poppins", sans-serif;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   /*color:#000000;*/
   color: #2f2284;
 }
}

/*Extra Small Screens (Portriat Mode)*/
@media (min-width:320px) and (max-width: 575px){
  nav, nav.shrink {
   background-color: white;
   padding-top:20px;
   padding-bottom:10px;
   border-bottom: 0.2px solid grey;
   color: #707070;

   /*background-color: rgba(52, 59, 64, 0.95);*/
 }
 #header nav #logo, #header nav.shrink #logo {
   height:60px;
   width:60px;
 }


 nav, nav.shrink #navbarNav ul li a{
   padding-top:20px;
   font-size: 14px;
   margin: 0;
   padding: 8px;
   line-height: 1;
   font-family: "Poppins", sans-serif;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   /*color:#000000;*/
   color: #2f2284;
 }
 nav #navbarNav ul li a{
   padding-top:20px;
   font-size: 14px;
   margin: 0;
   padding: 8px;
   line-height: 1;
   font-family: "Poppins", sans-serif;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   /*color:#000000;*/
   color: #2f2284;
 }
}
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {


   nav, nav.shrink {
    background-color: white;
    padding-top:20px;
    padding-bottom:10px;
    border-bottom: 0.2px solid grey;
    color: #707070;

    /*background-color: rgba(52, 59, 64, 0.95);*/
  }
  #header nav #logo, #header nav.shrink #logo {
    height:60px;
    width:60px;
  }


  nav, nav.shrink #navbarNav ul li a{
    padding-top:20px;
    font-size: 14px;
    margin: 0;
    padding: 8px;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    /*color:#000000;*/
    color: #2f2284;
  }
  nav #navbarNav ul li a{
    padding-top:20px;
    font-size: 14px;
    margin: 0;
    padding: 8px;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    /*color:#000000;*/
    color: #2f2284;
  }

}

#mainNav .navbar-nav .nav-item {
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out
}

#mainNav .navbar-nav .nav-item:hover {
  background-color: transparent;
  color: #2f2284;
font-weight: 700;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  color: #2f2284;
  font-weight: 700;
}

#mainNav .nav-link.active:hover, #mainNav .nav-link:hover, #mainNav .nav-link.active {
  color: #2f2284;
  font-weight: 700;
}

#mainNav .navbar-toggler {
  font-size: 14px;
  padding: 0px;
  color: #000000;
  border: 1px solid #000000;
}

.navbar-toggler{
  float:right;
  text-align: right;
}
