#product{
    padding-bottom: 100px;
  }  

  .shadowContainer:hover {
    -webkit-box-shadow: -1px -1px 1px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    -1px -1px 1px 2px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         -1px -1px 1px 2px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  #productHover {
    /*display: none;*/
    visibility: hidden;
}
    
.shadowContainer:hover #productHover {
    /*display: block;*/
    visibility: visible;
}

#productImage{
  width: 200px;
  height: 250px;
}


/* Desktops, laptops and taps----------- */
@media only screen  and (min-width : 1224px) {
  #productImage{
    width: 200px;
    height: 250px;
  }
  }
  
  @media only screen  and (min-width : 1199px) {
    #productImage{
      width: 200px;
      height: 250px;
    }
  }
  @media only screen  and (min-width : 991px) {
    #productImage{
      width: 200px;
      height: 250px;
    }
  }
  @media only screen  and (min-width : 767px) {
    #productImage{
      width: 100px;
      height: 150px;
    }
  }
  @media only screen  and (min-width : 575px) {
    #productImage{
      width: 200px;
      height: 250px;
    }
  }
    @media only screen  and (max-width : 574px) {
      #productImage{
        width: 100px;
        height: 150px;
      }
  
  }


  .full-width-row {
    overflow-x: hidden;
  }

